
CONSUMER_KEY= wMXUSD8uy1gPswqByIlv3VMys
CONSUMER_SECRET= lr3d1K5Zox9r1s4vz13IJt84M6YWIJ0NtecqDxjmA9l1Rv4kKl
ACCESS_TOKEN= 760276850153316352-r0MgaLGq5YQvd3lSetv21uWfTB9aKhI
ACCESS_TOKEN_SECRET= lYAElpz46CvzC7QgOiImu8ADoKWmBlnULJeOXEHvPaYfF